{
  "manifest_version": 3,
  "name": "Efesto Opportunity Radar",
  "version": "0.1.0",
  "description": "Private, local-first opportunity intelligence while you browse.",
  "permissions": ["activeTab", "storage", "alarms", "notifications"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*", "http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Send page to Hephaestus",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/page-context.js", "src/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
